.section_dogCard {
  display: flex;
  flex-direction: column;
}

.container_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  justify-items: center;
  padding: 0 2rem;
}

@media only screen and (max-width: 820px) {
  .container_cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .container_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
